{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnn": "Server=Alien\\SQLEXPRESS; Encrypt=False; TrustServerCertificate=True; Database=PruebaTecnica_AARCO; Integrated Security=True"
  },
  "JWT": { // JSON Web Token
    "Key": "51TAKBgTkBB9FG5W3qpdjE9hFwocasgn", // Key para generar token    
    "Issuer": "Http://a.com", // Quién crea el token
    "Audience": "Http://b.com", // APIS, Sites que consumirían los endpoints
    "Subject": "PruebaTecnica_AARCO", // Nombre
    //"TimeSession": 1440 //Tiempo que dura la sesión // LocalHost
    "TimeSession": 10 //Tiempo que dura la sesión // Pre y Pro
  },
  "Hash": {
    "iv": "51TAKBgTkBB9FG5W",
    "keybytes": "3qpdjE9hFwocasgnz5ohFdrrgidmJcSN"

  }
}

